/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
   /* margin-bottom: 20px; */
   
   
   
}
.about, .nav-link.skills, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about.section,
.nav-link.skills .skills-content,
.skills .skills-content,
.contact .contact-content{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* border: 5px solid saddlebrown; */
   
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*#nav-menu styling */
#nav-menu{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
#nav-menu.sticky{
    padding: 15px 0;
    background: crimson;
}
#nav-menu .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-menu .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
#nav-menu .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
#nav-menu.sticky .logo a span{
    color: #fff;
}
#nav-menu .menu li{
    list-style: none;
    display: inline-block;
}
#nav-menu .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
#nav-menu .menu li a:hover{
    color: crimson;
}
#nav-menu.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/*.home section styling */
.nav-link.home{
    display: flex;
    /* background: url("banner.jpg") no-repeat center; */
    background-color: #888;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.nav-link.home .max-width{
  width: 100%;
  display: flex;
}
.nav-link.home .max-width .row{
  margin-right: 0;
}
.nav-link.home .home-content .text-1{
    font-size: 27px;
}
.nav-link.home .home-content #user-detail-name{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.nav-link.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.nav-link.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.nav-link.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.nav-link.home .home-content a:hover{
    color: crimson;
    background: none;
}
about
/* about section styling */
.nav-link.about .title::after{
    content: "who i am";
}
.nav-link.about .about.section .left{
    width: 45%;
}
.nav-link.about .about.section .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.nav-link.about .about.section .right{
    width: 55%;
}
.nav-link.about .about.section .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.nav-link.about .about.section .right .text span{
    color: crimson;
}
.nav-link.about .about.section .right p{
    text-align: justify;
}
.nav-link.about .about.section .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.nav-link.about .about.section .right a:hover{
    color: crimson;
    background: none;
}

/* skills section styling */
.nav-link.skills, .contact{
    color:#fff;
    background: #111;
}
.nav-link.skills .title::before,
.contact .title::before{
    background: #fff;
}
.nav-link.skills .title::after,
.contact .title::after{
    background: #111;
    /* content: "what i know"; */
}
.nav-link.skills .skills-content .skills-card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    /* border: 5px solid blue; */
    margin: 5px;
}
.nav-link.skills .skills-content .skills-card:hover{
    background: crimson;
}
.nav-link.skills .skills-content .skills-card .box{
    transition: all 0.3s ease;
}
.nav-link.skills .skills-content .skills-card:hover .box{
    transform: scale(1.05);
}
.nav-link.skills .skills-content .skills-card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.nav-link.skills .skills-content .skills-card:hover i{
    color: #fff;
}
.nav-link.skills .skills-content .skills-card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* projects section styling */

/* .nav-link.projects .title::after{
    content: "what i did";
} */


.nav-link.projects .project-card{
    display: inline-block;
    background: crimson;
    
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    /* border: 5px solid salmon; */
   /* justify-content: space-between; */
    width: 32%;
    height: 600px;
    margin-left: 145px;

   
}


/* Code for GithUB section */
.github-content {
    margin-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color:rgb(175, 151, 151);
  }
  /* .calendar.react-activity-calendar {
    width: 80%;
  }*/
  .github-content img {
    /* display: block; */
    margin-bottom: 20px;
   
    
  }
  .calendar.react-activity-calendar .contrib-column.table-column span {
    color: rgb(201, 41, 41);
  }





/* contact section styling */
/* .nav-link.contact .title::after{
    content: "get in touch";
} */

.nav-link.contact .contact-content{
    margin-left: 40%;
}

.nav-link.contact .contact-content .column{
    width: calc(50% - 30px);
}

.nav-link.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.nav-link.contact .contact-content .left p{
    text-align: justify;
}
.nav-link.contact .contact-content .left .icons{
    margin: 10px 0;
}
.nav-link.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.nav-link.contact .contact-content .row .info{
    margin-left: 30px;
}
.nav-link.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.nav-link.contact .contact-content .info .head{
    font-weight: 500;
}
.nav-link.contact .contact-content .info #contact-email{
    color: #333;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start  */
 @media (max-width: 1104px) {
    .about .about.section .left img{
        height: 350px;
        width: 350px;
    }

   
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    #nav-menu .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    #nav-menu .menu.active{
        left: 0;
    }
    #nav-menu .menu li{
        display: block;
    }
    #nav-menu .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about.section .column{
        width: 100%;
    }
    .about .about.section .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about.section .right{
        flex: 100%;
    }
    .services .serv-content .skills-card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .project-card{
        /* border: 2px solid black; */
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    /* .services .serv-content .skills-card{
        width: 100%;
    } */
    
   
} 

 @media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about.section .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .services .serv-content .skills-card{
        width: 50%;
    }
}

.skills-card-img{
width: 150px;
height: 120px;


}
.nav-link contact{
    margin-right: 150px;
}

.project-description~p {
    margin: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
   text-align: left;
   
}

.project-img{
    width: 300px;
    height: 190px;
    margin: auto;
}

@media screen and (min-width:70px) and (max-width:480px){
   

     #prc~div{
        width: 190%;
        height: auto;
         margin: auto;
       align-items: center;
       margin-left: -60px;
      margin-top: 10px;
      font-size: 12px;
      /* border: 5px solid rgb(211, 147, 9); */
      text-size-adjust: 5px;
     
    } 

    #ak1,#ak2,#ak3,#ak4{
      display: grid;
      grid-template-columns: repeat(1,300%);
     grid-template-rows: repeat(auto);
     font-size: 10px;
     /* border: 5px solid rgb(16, 160, 204); */
     text-size-adjust: 5px;
    }

   #kk{
    width: 90%;
    margin-right: 50%;
    /* border: 5px solid rgb(35, 23, 201); */
   }
   .button-5{
     height: 20px;
     width: 30px;
     font-size: 8px;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     border-radius: 10px;
     border: none;
   }
   
   .home-img{
    /* border: 5px solid rgb(35, 23, 201); */
    height: 400px;
    width: 300px;
   }

   #cnt{
    margin: 0px 0px 0px -46%;
    /* border: 5px solid rgb(35, 23, 201); */
  }

  #aa{
    margin-left: 135px;
  }

  #nav-menu{
    width: 80%;
   }

   .skills-card-img{
    width: 40%;
   }

   #skills-card{
    width: 40%;
   }

  .nnt{
    margin-left: 0px;
  }

  #cnt{
    height: auto;
    width: auto;
  }

   #contact-phone{
    width: 180%;
 }
   #feel{
   width: 180%;
 }

   #nav-menu{
    width: 100%;
   }

   .project-img{
    width: 95%;
    height: 3%;
    /* border: 5px solid red; */
   }

   .nnt{
    
    /* border: 5px solid red; */
   width: 5px;
   height: 8px;
   font-size: 4px;
   }
#text-5,#text-6,#text-7,#text-8,#text-9,#text-10,#text-11,#text-12,#text-13,#text-14,#text-15,#text-16,#text-17,#text-18,#text-19,#text-20,#text-21,#text-22,#text-23,#text-25{
    font-size: 12px;
}
#prc,#aa,#text-24{
font-size: 15px;
}
   .sub-title{
    width: 200%;
   }

   #contact-linkedin{
    width: 200%;
  }
  #contact{
    /* margin-top: 150px; */
    /* border :5px solid yellow; */
    width: auto;
    font-size: 10px;
}
#project1{
    /* border: 5px solid rgb(191, 168, 218); */
    display: grid;
    grid-template-columns: repeat(1,auto);
    /* grid-template-rows: repeat(auto); */
    margin-left: 1%;
    font-size: 10px;
    height: 1200px;
    margin-top: 2px;
   }
   
   .skills-card{
    font-size: 2px;
    /* border: 5px solid red; */

}
#ppp{
    
    /* border: 5px solid rgb(172, 137, 24); */
    height: 10px;
    margin-top: 160px;
    font-size: 10px;
}
}
@media screen and (min-width:481px) and (max-width:888px){
    
   #prc~div{
        width: 80%;
        height: 80%;
    }

    #cnt{
        margin: 0px 50px 0px 0px;
    }

    #aa{
        margin-left: 46px;
    }

    #prc~div{
        width: 115%;
        height: 160%;
        margin: auto;
        align-items: center;
        margin-left: -40px;
        margin-top: 40px;
    } 

    #top{
        width: auto;
    }

    #cnt{
        height: auto;
        width: auto;
        margin: auto;
        text-align: left;
    }

    #contact-phone{
        width: 180%;
    }

    #yy{
        display: flex;
        width: 200%;
    }

    .sub-title{
        width: 200%;
    }
}

.nnt{
    margin-left: 5%;
 }

.tt{
    width: 89%;
    margin: auto;
}

/* @media screen and (min-width:150px) and (max-width:625px){

    #project1{
        border: 5px solid green;
        display: grid;
        grid-template-columns: repeat(1,100px);
        grid-template-rows: repeat(auto);
       margin-left: 1%;
       font-size: smaller;
       font-size: 7px;
       
       }
    #pppp{
        margin-top: 40px;
        border: 5px solid green;
        height: 100px;
        margin-top: 60px;
        font-size: 7px;
    }
#ppp{
    
    border: 5px solid green;
    height: 10px;
    margin-top: 160px;
    font-size: 7px;
}
#contact{
    margin-top: 150px;
    border :5px solid yellow;
    width: auto;
    font-size: 7px;
}
.skills-card{
    font-size: 2px;
    border: 5px solid red;
}
#aa{
    font-size: 10px;
    text-align: center;
    margin-left: -1%;
}
#prc{
    font-size: 10px;
    margin-left: -60px;
}
} */
